/*Styles de menu*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-home{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background: url(../img/home.jpg);
    background-size: cover;
    background-position: center;
    
}

.logo{
    height: 70px;
}

nav a {
    text-decoration: none;
    font-weight: 900;
    padding-right: 10px;
    color: #111111;
    font-family: 'Rajdhani', sans-serif;
}


.caja-father{
    display: flex;
    justify-content: center;
    text-align: center;
}

.caja1 {
    display: flex;
    padding-top: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: column;   
    text-align: center; 
    margin-top: 10px;
}

.caja1 h1 {
    font-size: 100px;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
    mix-blend-mode: difference;
    padding-bottom: 100px;    
}


.caja1 a button {
    padding: 10px;
    background-color: #111111;
    font-size: 25px;
    color: aliceblue;
    border-radius: 95px;
    background: rgba(0, 0, 0, 0.5);
    mix-blend-mode: normal;
    backdrop-filter: blur(8.5px);
}

.caja1 a button:hover {
    color: pink;
    font-weight: bold;

}

/*Styles de CONTACTOS.HMTL*/

.contactos{
    background-image: url(../img/pxfuel.jpg);
}

.contact{
    display: flex;
    justify-content: center;
    padding: 0px;
    align-items: center;
}

.contact-titulo{
    text-align: center;
    padding: 10px;
    align-items: center;
}

.contact-container h2{
    padding: 10px;
}

.contact-container{
    width: 500px;
    margin: 0 auto;
    background-color: transparent;
    text-align: center;
    padding: 30px;
    padding-top: 100px;
    padding-bottom: 50px;
    border-radius: 20px;
}

.contact-container div{
    width: 100%;
    padding: 10px;
}

.contact-container input{
    border-radius: 10px;
    padding: 5px;
    
}

/*Styles de productos.html*/

.products-father{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr; 
    justify-items: center;
    align-items: center;
}

.hr-line{
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
}
.title{
    margin-bottom: 50px;
    text-align: center;
    margin-top: 100px;
}

.card{
    width: 300px;
    border-color: #FFFFFF;
    background-color: transparent;
    border-radius: 20px;
    margin: 10px;
}

.card img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-body{
    padding: 20px;
    text-align: start;
}

.button-card{
    border-radius: 20px;
    padding: 5px;
    background-color: #111111;
}

.button-card a{
    border-radius: 20px;
    text-decoration: none;
    color: aliceblue;
}
/*Styles de sobre nosotros*/
.about-imgs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-imgs img {
  max-width: 100%; 
  max-height: 100%; 
}

.about-title{
    display: flex;
    justify-content: center;
}



    
/*Styles de PERSONAL*/
  .main-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
  }

  
  .hero img{
    height: 200px;
    width: 200px;
    border-radius: 30px;
  }

   .info a img{
    height: 30px;
    width: 30px;
  }


  
  .content {
    grid-row: 1/3;
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;  
    font-size: 30px;  
 }

  .content img{
    justify-content: center;
    height:800px;
    width: 500px;
  }

  .content h3{
    font-size: 40px;
  }
  
  .sidebar {
    background-color: #f2f2f2;
    padding: 20px;
  }
  .moon{
    grid-column: 1/3;
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .moon button{
    padding: 5px;
    border-radius: 20px;
    text-decoration: none;
  }

  .moon button:hover{
    color: grey;
  }

  .moon h3{
    text-align: center;
  }

 
/*Styles de footer*/
.container-footer-personal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 80px;
}

footer p{
    font-size: small;
}

footer a img{
    width: 25px;
}

/* STYLE MEDIAQUERRY */

@media (max-width: 840px) {
    .caja1 h1{
        font-size: 60px;
    }
    .caja1 a button{
        font-size: 15px;
    }
    /*about*/
    .container-about{
        display: flex;
        justify-content: center;
    }
    .content{
        grid-column: 1/3;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 540px) {
    .content img{
        height: 400px;
        width: 300px;
    }
    .hero{
        grid-column: 1/3;
        align-items: center;
    }
}

/* Styles NavBar Boostrap */
.navbar-collapse{
    display: flex;
    justify-content: end;
}

.navbar :hover{
    color: pink;
}

.col{
    display: flex;
    justify-content: space-around;
    
}
